#######################################
# Classes, datatypes (KEYWORD1)
#######################################
ValonI3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
init	KEYWORD2
reset	KEYWORD2
pinDir	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
analogWrite	KEYWORD2
EnBarrier	KEYWORD2
DisBarrier	KEYWORD2
readBarrier	KEYWORD2
getCountsLeft	KEYWORD2
getCountsRight	KEYWORD2
getCountsAndResetLeft	KEYWORD2
getCountsAndResetRight	KEYWORD2
checkErrorLeft	KEYWORD2
checkErrorRight	KEYWORD2
startISR	KEYWORD2
stopISR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VALONI3_ADDRESS	LITERAL1
MLPinA	LITERAL1
MLPinB	LITERAL1
MRPinA	LITERAL1
MRPinB	LITERAL1
BarrierL	LITERAL1
BarrierR	LITERAL1
BarrierEN	LITERAL1