name=Yfrobot VALON-I3 Library
version=0.0.2
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot VALON-I3_Arduino
paragraph=The library supports multiple YFROBOT VALON-I3_Arduino
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-Valon3-Library
architectures=*
